{
  "name": "pixel-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "build:nw": "cd nw && node build.mjs && cd ..",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.2.1",
    "boxicons": "^2.1.2",
    "chai": "^4.3.6",
    "defu": "^6.1.2",
    "jszip": "^3.10.1",
    "mocha": "^10.0.0",
    "nuxt": "^3.6.3",
    "pinia": "^2.0.22",
    "sortablejs": "^1.15.0",
    "sortablejs-vue3": "^1.2.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@vite-pwa/nuxt": "^0.1.0",
    "nw-builder": "^4.4.1"
  }
}
