{
  "name": "pixel-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "build:nw": "cd nw && node build.mjs && cd ..",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:dev": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@pinia/testing": "^0.1.3",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "boxicons": "^2.1.4",
    "defu": "^6.1.4",
    "jszip": "^3.10.1",
    "nuxt": "^3.12.2",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.2",
    "sortablejs-vue3": "^1.2.11",
    "uuid": "^10.0.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.7",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "8.3.1",
    "@vite-pwa/nuxt": "^0.8.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.5.0",
    "happy-dom": "^14.12.3",
    "nw-builder": "^4.7.7",
    "playwright-core": "^1.45.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.4.0"
}
